# HireSmart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avaloninfosys/hiresmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avaloninfosys/hiresmart/: GithubUser.kt  GithubUserAdapter.kt  MainActivity.java  Note.java  firebaseDb.java  splashScreen.java
app/src/main/res/layout/: activity_firebasedb.xml  activity_main.xml  activity_splash_screen.xml  fbitem_row.xml  item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avaloninfosys/hiresmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
